ManifestFileVersion: 0
CRC: 1708371200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1690eb6d08f1ac6a26e5e795a5025dc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Road Pieces/Road Pieces@Road Middle.prefab
- Assets/Mods/Road Pieces/Road Pieces@Road Side.prefab
- Assets/Mods/Road Pieces/Road Pieces@Parking End.prefab
- Assets/Mods/Road Pieces/Road Pieces@Road Flat.prefab
- Assets/Mods/Road Pieces/Road Pieces@Road Corner.prefab
- Assets/Mods/Road Pieces/Road Pieces@Parking Straight.prefab
Dependencies: []
